<html>
<head>
   
    <title>fruitybios</title>
<link rel="icon" href="https://i.ibb.co/kD010ZK/Untitled-design.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600|Roboto:300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>



<body class="body-2">
   
  <div class="div-block-2">
      
        <div class="div-block-4">
           
       </div>
     
       <div class="div-block-4">
           
       </div>
     
      <h1 class="heading-3">#cute Instagram Bios</h1>
<img src="https://i.ibb.co/D4s6pwc/1280.jpg" width="432" srcset="https://i.ibb.co/D4s6pwc/1280.jpg 500w, https://i.ibb.co/D4s6pwc/1280.jpg 1080w, https://i.ibb.co/D4s6pwc/1280.jpg 1280w" sizes="(max-width: 479px) 92vw, 432px" alt="" class="image-3"/>
      
<div class="div-block-4">
           
       </div>

      <div class="rich w-richtext">
         
         <ul>
            <li>You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.</li>
            <li>If I had a flower for every time I thought of you, I could walk in my garden forever.</li>
            <li>Sometimes I’m not angry, I’m hurt and there’s a big difference.</li>
            <li>Do you believe in love at first sight, or should I walk by again?</li>
            <li>Fabulous ends in “us” coincidence? I think not.</li>
            <li>I want a cute, long relationship where everyone is like damn they’re still together?</li>
            <li>Try to be a rainbow in someone’s cloud.</li>
            <li>My life with you is something that I would never trade, even for all of the riches under heaven.</li>
            <li>All the blood, sweat, and tears will be worth it when I get to spend forever by your side.</li>
            <li>It’s funny how people say they miss you, but don’t even make an effort to see you.</li>
            <li>I’m not perfect. I’ll annoy you, make fun of you, say stupid things, but you’ll never find someone who loves you as much as I do.</li>
            <li>You’ll know they’re special when no matter what kind of mood you’re in, they can always manage to make you smile.</li>
            <li>To be brave is to love unconditionally without expecting anything in return.</li>
            <li>Sometimes, it’s better to be alone… No one can hurt you.</li>
            <li>If you dare, take my hand and take me to where your heart is. I want to feel what it’s like to love like you.</li>
            <li>When you love me like that, I melt into honey. Let’s be sweet together.</li>
            <li>The sweetest joy, the wildest woe is love.</li>
            <li>Why cry for someone when you can laugh next to someone else?</li>
            <li>The reason I like you is simple – love, laughter, and your smile.</li>
            <li>There are two ways of spreading light: to be the candle or the mirror that reflects it.</li>
            <li>Please don’t forget to smile.</li>
            <li>Relationships these days start by pressing like on her photo.</li>
            <li>Awesome ends with ME and Ugly starts with You.</li>
            <li>Making the Snuggie look good since 2009.</li>
            <li>I’d rather spend one moment holding you than a lifetime knowing I never could.</li>
            <li>There is no other woman in the world like you. I am the luckiest man alive to be able to call you mine.</li>
            <li>I’ve fallen in love many times always with you.</li>
            <li>No matter what has happened. No matter what you’ve done. No matter what you will do. I will always love you. I swear it.</li>
            <li>Just a cupcake looking for a stud muffin.</li>
            <li>I don’t care how hard being together is, nothing is worse than being apart.</li>
            <li>The most painful goodbyes are those which were never said and never explained.</li>
            <li>I’ve realized that the Beatles got it wrong. Love isn’t all we need—love is all there is.</li>
            <li>You’re still a little kitten that looks at my eyes, wanting love in this cold world.</li>
            <li>I’ve been waiting hours and I’ll be waiting for hours more, till my love arrives and my heart’s fulfilled.</li>
            <li>When you fall for someone’s personality, almost everything about them becomes handsome and beautiful.</li>
            <li>Just about the time when you think you can make ends meet, somebody moves the ends.</li>
            <li>Before you, I never believed in forever. Now, I know that is not long enough to spend with you.</li>
            <li>Can anything be more valuable than our love? Since you are with me, my only measurement is in heartbeats.</li>
            <li>While heaven must surely mourn the loss of one of its own, we mere mortals celebrate your grace.</li>
            <li>When I miss you it seems every song I listen to is about you.</li>
            <li>An apple a day keeps the doctor away, but if the doctor is cute forget the fruit.</li>
            <li>Silence is the most powerful scream.</li>
            <li>Be yourself; everyone else is already taken.</li>
            <li>Sometimes you never realize the value of a moment until it becomes a memory.</li>
            <li>There is never a time or place for true love. It happens accidentally, in a heartbeat, in a single flashing, throbbing moment.</li>
            <li>When I miss you I re-read our old conversations and smile like an idiot.</li>
            <li>Every time I see you I fall in love all over again.</li>
            <li>Everyone is beautiful in their own way because God makes no mistakes.</li>
            <li>My silence/smile is just another word for my pain.</li>
            <li>I don’t have much to give you. I’m not a rich man. What I can promise is that everything I do will be for you, always.</li>
            <li>Without you in my life, I would be incomplete. I pray that I should never know such pain.</li>
            <li>I love you with the breath, the smiles and the tears of all my life.</li>
            <li>If you can’t get someone out of your head. Maybe, they are supposed to be there.</li>
            <li>Perfect has 7 letters and so does meeeeee. Coincidence? I think not.</li>
            <li>If life is not smiling at you, give it a good tickling.</li>
            <li>Love is composed of a single soul inhabiting two bodies.</li>
            <li>No matter how strong of a person you are, there’s always someone who can make you weak.</li>
            <li>It hurts when you have someone in your heart but not in your arms.</li>
         </ul>
         <h2>‍</h2>
      </div>
   </div>
   <div class="div-block-6"></div>

<style>

html {
    height: 100%;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding: 8px;
  font-size: 17px;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.div-block {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  width: 17%;
  height: 100%;
  padding-right: 10px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.link {
  margin: 10px;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.link:hover {
  color: red;
  text-decoration: underline;
}

.link-block {
  width: 33.333%;
  margin: 0px;
  padding: 20px 10px 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #000;
  text-decoration: none;
}

.link-block:hover {
  text-decoration: underline;
}

.link-2 {
  margin: 10px;
  color: red;
  font-size: 18px;
  font-weight: 700;
}

.heading {
  margin-top: 10px;
  margin-left: 10px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 27px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  margin-left: 17%;
  padding: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #000;
}

.heading-2 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
}

.image {
  width: 100%;
}

.div-block-3 {
  width: 20%;
  padding-left: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #e0e0e0;
}

.div-block-4 {
  width: 100%;
  margin-bottom: 20px;
  padding: 53px;
}

.image-2 {
  width: 66.66%;
}

.div-block-5 {
  position: relative;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.heading-3 {
  width: 100%;
  margin-top: auto;
}

.image-3 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.paragraph {
  width: 80%;
  margin-top: 22px;
  font-size: 17px;
  line-height: 25px;
}

.body-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-6 {
  width: 13%;
}

@media (max-width: 991px) {
  .div-block {
    display: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-2 {
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .heading-3 {
    font-size: 30px;
    line-height: 37px;
  }
  .paragraph {
    width: 90%;
  }
  .div-block-6 {
    display: none;
    width: 20%;
  }
}

@media (max-width: 767px) {
  .link-block {
    width: 50%;
  }
  .heading-3 {
    line-height: 34px;
  }
  .paragraph {
    width: 100%;
  }
}

@media (max-width: 479px) {
  .link-block {
    width: 100%;
  }
  .image-3 {
    margin-bottom: 10px;
  }
}


</style>

</body>

</html>
